<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us</title>
    <style>
    body{
    margin: 0;
    padding: 0;
    background-image:url(diamon/pic2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;       
}
.navbar {
  overflow: hidden;
  background-color: brown;
  font-family: Arial, Helvetica, sans-serif;
  height: 85px;
  margin-left: 150px;
  text-align: center;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 100px;
  margin-top: 15px;
}

.dropdown {
  float: left;
  overflow: hidden;
  margin-left: 72px;
  margin-top: 15px;

}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;

}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  position: absolute;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.logo img{
    position: absolute;
    margin-top: 0;
    margin-left: 0;
}
.na a{
    width: 100px;
    display: block;
    padding: 30px 30px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    text-align: center;
    font-size: 20px;
    
}
.la a:hover{
    background-color: burlywood;
}
.aa{
  text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
display: block;
margin-left: 20px;
font-size: 20px;
}

.bb{
  font-size: 22px;
  margin-left: 15px;
}
/* .back{
    background:none;
    width: 500px;
    height: 750px;
    
}
.transbox{
    margin: 30px;
    opacity: 0.6;
}
.transbox p{
    margin: 30px;
    margin: 5%;
    font-weight: bold;
    font-size: 30px;
    margin-top: 10px;
} */

.footA{
            width: 100%;
             height: 300px;
              background-color: brown;
              margin-top: 30px;
        }
        .foot1{
            position:absolute ;
             width: 100%;
             font-size:20px; 
        }
        .foot2{
            position:absolute ;
            font-size:20px; 
        }
        .foot3{
            position:absolute; 
            margin-left:500px; 
            margin-top: 30px;
            font-size:20px; 
        }
        .Flogo{
            margin-left: 170px; 
            margin-top: 70px;
        }
        .our1{
            color:black; 
            font-family: 'Times New Roman', Times, serif;
             font-size:20px; 
             list-style: none; 
             text-decoration: none;
        }
        .foot4{
            position:absolute;
             margin-left: 775px; 
             margin-top: 30px;
              width: 300px;  
              font-size:20px;   
        }
        .foot5{
            position:absolute;
             margin-left: 1150px;
              margin-top: 30px; 
              width: 300px;
              font-size:20px; 
              font-size:20px; 
        }
        .foot6{
            position:absolute;
             margin-left: 1150px;
              margin-top: 190px; 
              width: 300px;
              font-size:20px; 
              font-size:20px; 
        }
        .about_sec .main_sec {
    display: flex;
    align-items: center;
}

.about_sec .main_sec .side_img {
    width: 50%;
    padding: 0;
}

.about_sec .main_sec .side_img img {
    width: 100%;
}
.side_img img {
    /* padding: 10px; */
    margin-top: 10px;
    border: 2px solid black;
    margin-left: 5px;
   
}
.side_img{
    margin-right: 10px;
}
.mmm{
      text-size-adjust: 100px;
}
.side_content p{
    font-weight: bolder;

}


    
    
    </style>
</head>
<body>   
  <div class="logo"><img src="diamon/logo.png" alt="" width="150px" height="83.5px"></div>
  <div class="navbar">
      <a href="index.html">Home</a>
      
      <div class="dropdown">
        <button class="dropbtn">Gallery 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="dia.html" target="_blank"><img src="diamon/b1.jpg" alt="" height="50px" width="50px"> Diamond</a>
          <a href="gold.html" target="_blank"> <img src="diamon/gb1.jpg" alt="" height="50px" width="50px">Gold</a>
          <a href="artifical.html" target="_blank"> <img src="diamon/a10.jpg" alt="" height="50px" width="50px">Artifical</a>
        </div> 
      </div> 
      <a href="About Us.html">About Us</a>
      <a href="contact us .html" >Contact Us</a>
      <a href="feedback.html">Feedback</a>
    </div>
 <div class="h1">
  <h1 class="aa">Smart Jewellary Collection</h1>
 <h3 class="aa">We Are Provide Best Quailty Of Jewellary New Design In Daily Basis </h3>
 <h3 class="aa">Best Quality Of Jewellary Provide To Customers In Responsible Price</h3>
</div>

    <main>
        <section class="about_sec">
            <div class="main_sec">
                <div class="side_img">
                    <img src="diamon/n7.jpg" alt="" height="250px" width="200px">
                </div>
                <div class="side_content">
                    <h1 class="mmm"><b>ABOUT US
                    </b>
            
                    </h1>
                    <p class="bb"><b>Smart jewelry collection brings to you the quality and style that attracts the attention of distinguished
                        customers. Born from the passion for the finest jewelry, the brand is launched to cate
                        the needs of every jewelry lover out there.</b>  </p>
                </div>
            </div>
            <div class="main_sec">
                <div class="side_content">

                    <p class="bb"><b>Our story is about passion – passion for style, new trends, fashion, and of course Jewelry!
                        With the love for jewelry which always made us curious to keep a watch on what’s in
                        trend, we are introducing a collection that is magical in its own way. We promise to
                        deliver you what is finest and in the best way possible.</b></p>
                </div>
                <div class="side_img">
                    <img src="diamon/n3.jpg" alt="" height="250px" width="200px">
                </div>
            </div>
            </div>
        </section>
    </main>


    <footer class="footA">
        <div class="foot1">
        <div class="foot2">
         <img src="diamon/logo.png" alt="logo.png" width="150px" height="150px" class="Flogo">
        </div>
        <div class="foot3">
            <h2>Our Navbar</h2>
            <nav >
                <ul >
                    <li > <a class="our1" href="index.html">Home</a></li>
                    <li > <a class="our1" href="gallery.html">Gallery</a></li>
                    <li > <a class="our1" href="About Us.html">About Us</a></li>
                    <li > <a class="our1" href="contact us .html">Contact Us</a></li>
                    <li > <a class="our1" href="feedback.html">Feedback</a></li>
                </ul>
            </nav> 
        </div>
        <div class="foot4">
            <h2>Contact Us</h2>
            <p>  Shop No:55,56 Boltan Market</p>
            <p>karachi , Pakistan</p>
            <p>Phone:+923012726739</p>
            <p>Email:info.SmartJewellry@gmail.com</p>
        </div> 
        <div class="foot5">
            <h2>About Us</h2>
            <p> jewelry collection brings to you the quality and style that attracts the attention of distinguished customers.</p>
        </div>
        <div class="foot6">
            <a href="https://whatsapp.com/dl/" target="_blank"><img src="diamon/whatsapp2.jpg" alt="" height="25px" width="25px"></a>
            <a href="https://www.facebook.com/Smart-Collection-Club-2167561200198756/" target="_blank"><img src="diamon/facebook.png" alt="" height="25px" width="25px"></a>
            <a href="https://www.instagram.com/invites/contact/?i=1pb0lmg8ebqwv&utm_content=o0pq7g2" target="_blank"><img src="diamon/insta.png" alt="" height="25px" width="25px"></a>
            </div>
    </div>
    
    </footer>
 
</body>
</html>
        