<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us</title>
    <style>
        body{
        margin: 0;
        padding: 0;
        background-image:url(diamon/pic2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;       
    }
    .navbar {
  overflow: hidden;
  background-color: brown;
  font-family: Arial, Helvetica, sans-serif;
  height: 85px;
  margin-left: 150px;
  text-align: center;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 100px;
  margin-top: 15px;
}

.dropdown {
  float: left;
  overflow: hidden;
  margin-left: 72px;
  margin-top: 15px;

}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;

}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  position: absolute;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.logo img{
    position: absolute;
    margin-top: 0;
    margin-left: 0;
}

    .h3{
        font-size:20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    
    }
   
      
      .right-side{
       /* background: transparent;*/
        justify-content: center;
        text-align: center;
        position: relative;
        font-size: 40px;
        margin-top: 200px;
      }
      input{
    background-color: black;
    border: 2px solid  black;
    color: white;
    padding: 5px;
    margin: 30px 10px 0px 35px;
}
#name{
  width: 400px;
  height: 50px;
  background-image: url(diamon/pic2.jpg);
  border: 2px solid  black;
}
#email{
    width: 400px;
  height: 50px;
  background-image: url(diamon/pic2.jpg);
  border: 2px solid  black;
}

#message{
      
  background-image: url(diamon/pic2.jpg);
margin-left: 20px;
margin-top: 40px;
border: 2px solid  black;
}
.submit{
    width: 400px;
    padding:5px ;
    /*color: black;*/
    padding: 5px;
    margin: 30px 10px 0px 35px;
    font-size: 25px;
    font-weight: bold;
    background-image: url(diamon/pic2.jpg);
    border: 2px solid  black;

    
}
.container{
  text-align: center;
  position: absolute;
  width: 100%;
  height: 400px;
}
.contain1{
  position: absolute;
  margin-left: 200px;
  font-size: 20px;
}
.contain2{
  position: absolute;
  margin-left: 600px;
  font-size: 20px;
}
.contain3{
  position: absolute;
  margin-left: 1000px;
  font-size: 20px;
}
.container4{
  width: 100%;
  margin-left: 200px;
  margin-top: 200px;
}

.footA{
           /* width: 10%;*/
             height: 300px;
              background-color: brown;
              margin-top: 30px;
        }
        .foot1{
            position:absolute ;
             width: 100%;
             font-size:20px; 
        }
        .foot2{
            position:absolute ;
            font-size:20px; 
        }
        .foot3{
            position:absolute; 
            margin-left:500px; 
            margin-top: 30px;
            font-size:20px; 
        }
        .Flogo{
            margin-left: 170px; 
            margin-top: 70px;
        }
        .our1{
            color:black; 
            font-family: 'Times New Roman', Times, serif;
             font-size:20px; 
             list-style: none; 
             text-decoration: none;
        }
        .foot4{
            position:absolute;
             margin-left: 775px; 
             margin-top: 30px;
              width: 300px;  
              font-size:20px;   
        }
        .foot5{
            position:absolute;
             margin-left: 1150px;
              margin-top: 30px; 
              width: 300px;
              font-size:20px; 
              font-size:20px; 
        }
        .foot6{
            position:absolute;
             margin-left: 1150px;
              margin-top: 190px; 
              width: 300px;
              font-size:20px; 
              font-size:20px; 
        }

        
        </style>
   </head>
<body>
  
  <div class="logo"><img src="diamon/logo.png" alt="" width="150px" height="83.5px"></div>
    <div class="navbar">
      <a href="index.html">Home</a>
      
      <div class="dropdown">
        <button class="dropbtn">Gallery 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="dia.html" target="_blank"><img src="diamon/b1.jpg" alt="" height="50px" width="50px"> Diamond</a>
            <a href="gold.html" target="_blank"> <img src="diamon/gb1.jpg" alt="" height="50px" width="50px">Gold</a>
            <a href="artifical.html" target="_blank"> <img src="diamon/a10.jpg" alt="" height="50px" width="50px">Artifical</a>
        </div> 
      </div> 
      <a href="About Us.html">About Us</a>
      <a href="contact us .html">Contact Us</a>
      <a href="feedback.html">Feedback</a>
    </div>

<div class="container">


  <div class="contain1">
          <p>Address:</p>
     <p> Shop No:55,56 Boltan Market </p>
          <p>Karachi,Pakistan</p>
        </div>
       

        <div class="contain2">
        <P>Phone:</P>
        <p>+92316-1230473</p>
        <p>+923012726739</p>
      </div>

    
      <div class="contain3">
        <p>Email:</p>
        <p>SmartJewellry@gmail.com</p>
        <p>info.SmartJewellry@gmail.com</p>
      </div>

      <div class="right-side">
        Contact Us
        <form action="">

          <input type="text" name="" id="name" placeholder="Enter your Name" required>
          <br>

          <input type="email" name="" id="email" placeholder="Email" required>
          <br>
          
          
          
          <textarea name="y" id="message" cols="54" rows="15"></textarea>
          <br>
          
          <button type="submit" class="submit" ><a href="#"> Send Now</a></button>
          
             </form> 
      </div>
 

      <footer class="footA">
        <div class="foot1">
        <div class="foot2">
         <img src="diamon/logo.png" alt="logo.png" width="150px" height="150px" class="Flogo" style=" margin-left: 170px; margin-top: 70px;">
        </div>
        <div class="foot3">
            <h2>Our Navbar</h2>
            <nav >
                <ul >
                  <li > <a class="our1" href="index.html">Home</a></li>
                  <li > <a class="our1" href="gallery.html">Gallery</a></li>
                  <li > <a class="our1" href="About Us.html">About Us</a></li>
                  <li > <a class="our1" href="contact us .html">Contact Us</a></li>
                  <li > <a class="our1" href="feedback.html">Feedback</a></li>
                </ul>
            </nav> 
        </div>
        <div class="foot4">
            <h2>Contact Us</h2>
            <p>  Shop No:55,56 Boltan Market</p>
            <p>karachi , Pakistan</p>
            <p>Phone:+923012726739</p>
            <p>Email:info.SmartJewellry@gmail.com</p>
        </div> 
        <div class="foot5">
            <h2>About Us</h2>
            <p> jewelry collection brings to you the quality and style that attracts the attention of distinguished customers.</p>
 </div>
 <div class="foot6">
  <a href="https://whatsapp.com/dl/" target="_blank"><img src="diamon/whatsapp2.jpg" alt="" height="25px" width="25px"></a>
  <a href="https://www.facebook.com/Smart-Collection-Club-2167561200198756/" target="_blank"><img src="diamon/facebook.png" alt="" height="25px" width="25px"></a>
  <a href="https://www.instagram.com/invites/contact/?i=1pb0lmg8ebqwv&utm_content=o0pq7g2" target="_blank"><img src="diamon/insta.png" alt="" height="25px" width="25px"></a>
  </div>
    </div>
    
    </footer>
  

</body>
</html>
